<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="5dp">

    <!--<ImageView-->
        <!--android:id="@+id/ivGraph"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp" />-->

    <TextView
        android:id="@+id/tvGraphUrl"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/colorGray"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvSolutionEquation"
        android:text="Equation"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/colorGray"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGray" />

    <TextView
        android:id="@+id/tvSolutionResult"
        android:text="Result"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorGray"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>